is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginwithSpecFlow
build_property.ProjectDir = C:\Users\shiva charan\OneDrive\Documents\Downloads\ASP.NET_MVC5-ShoppingCart-master\ASP.NET_MVC5-ShoppingCart-master\LoginwithSpecFlow\
